#
#Tue Mar 28 08:18:13 BRT 2023
task-tag-projects-already-scanned=situacao-aprendizagem-01,04-ESTRUTURA-SELECAO,01-MEDIA-AULA,PrimeiroProjeto,ENUNCIADOS,03-ESTRUTURA-DECISAO-AULA,02-GESTAOESCOLAR-AULA,pratica-sistemas-operacionais,DecimalBinario
